[general]
creator=R package 'raster'
created=2020-12-14 13:46:49
[georeference]
nrows=720
ncols=1440
xmin=-180
ymin=-90
xmax=180
ymax=90
projection=+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=9
bandorder=BIL
minvalue=0:1:1:1:1:1:0.722299259780989:-25.5666668266058:0
maxvalue=11561414.2706944:2:4:6:2:3:140.194366981297:31.0750007629395:8404.20018005371
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=biomass:Nitrogen:Ecosystems:biome.type:Vegetation.type:Myc:SCN:MAT:MAP
